# InventoryManagementSolution

./: InventoryManagementSolution.sln  README.md
InventoryManagement.Api/: InventoryManagement.Api.csproj  InventoryManagement.Api.http  ProductDataSet.Designer.cs  ProductDataSet.xsd  Program.cs  WeatherForecast.cs  appsettings.json
InventoryManagement.Api/Controllers/: AuthController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  ReportController.cs  StockTransactionsController.cs  WeatherForecastController.cs
InventoryManagement.Api/Properties/: launchSettings.json
InventoryManagement.Api/wwwroot/Reports/: ProductReport.rdlc
InventoryManagement.Common/Dtos/: CategoryDto.cs  LoginDto.cs  ProductDto.cs  SignupDto.cs  StockTransactionDto.cs
InventoryManagement.Core/: InventoryManagement.Core.csproj
InventoryManagement.Core/Entities/: Category.cs  Order.cs  Product.cs  StockTransaction.cs  User.cs
InventoryManagement.Infrastructure/: InventoryManagement.Infrastructure.csproj
InventoryManagement.Infrastructure/Data/: InventoryDbContext.cs
InventoryManagement.Infrastructure/Interfaces/: ICategoryRepository.cs  ICategoryService.cs  IProductRepository.cs  IProductService.cs
InventoryManagement.Infrastructure/Migrations/: 20250704145321_InitialCreate.Designer.cs  20250704145321_InitialCreate.cs  20250704152859_AddOrdersTable.Designer.cs  20250704152859_AddOrdersTable.cs  20250704174738_AddDiscountToProducts.Designer.cs  20250704174738_AddDiscountToProducts.cs  20250704221846_AddEmailToUser.Designer.cs  20250704221846_AddEmailToUser.cs  20250707092736_UpdateCategoryEntity.Designer.cs  20250707092736_UpdateCategoryEntity.cs  20250707100824_AddDescriptionToCategory.Designer.cs  20250707100824_AddDescriptionToCategory.cs  InventoryDbContextModelSnapshot.cs
InventoryManagement.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs
InventoryManagement.Infrastructure/Services/: CategoryService.cs  ProductService.cs
