<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventoryManagement.Common\InventoryManagement.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="InventoryManagement.Infrastructure">
      <HintPath>..\InventoryManagement.Infrastructure\bin\Debug\net8.0\InventoryManagement.Infrastructure.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
